{
  "permissions": {
    "allow": [
      "Shell(npm:*)",
      "Shell(findstr:*)",
      "Shell(powershell -Command \"Test-Path node_modules\\tsx\\dist\\cli.mjs; Test-Path node_modules\\vitest\\vitest.mjs\")",
      "Shell(powershell -Command \"if (Test-Path node_modules\\tsx) { Get-ChildItem node_modules\\tsx -Recurse -ErrorAction SilentlyContinue | Select-Object -First 10 FullName } else { 'tsx dir missing' }; if (Test-Path node_modules\\vitest) { 'vitest dir exists' } else { 'vitest dir missing' }\")",
      "Shell(bun:*)",
      "Shell(netstat:*)",
      "Shell(curl -s -o NUL -w \"%{http_code}\" http://localhost:8000/api/offers/validate -X POST -H \"Content-Type: application/json\" -d \"{\\\"code\\\":\\\"TEST\\\",\\\"clinicId\\\":\\\"nonexistent\\\"}\")",
      "Shell(curl -s http://localhost:8000/api/offers/validate -X POST -H \"Content-Type: application/json\" -d \"{\\\"code\\\":\\\"TEST\\\",\\\"clinicId\\\":\\\"nonexistent\\\"}\")",
      "Shell(powershell -Command \"Test-Path node_modules\\@tailwindcss\\postcss; Test-Path node_modules\\@tailwindcss\")"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}